APPENDIX PRIMA. 279

per autem occuwunt praecipue in familiis Cappari-
dearum (ιι. 2.), Ιίὴοοεάοειηιηι (ιι. 57.), Guttaefe-
rarum (n.41.)‚ Multifiliquosarum (ιι.ι5.), Anoua-
rum (n.40.), Magnoliarum (n.39.), Lomentaeea-
rum (n.5.), potantem-um (n.23.), Hydrocharidum
(n. 22), Hesperidearum (ιι. (15.)‚ Sapotarum (n.
68), Malvacearum (n. 55.). ’

<vum-:A mLATA-rmmz smoULAmA, antherarum folli-
culis minus terminalibus, quam utrinque laterali-
bus , monstrant Asarinae (ιι. 120.) ‚ Helanoja (ιι. 27.),
Hydrocharides (u.22.), Multiffliquosae (th-15.)‚
Rhoeadeae (11-37-)› Capparideae (ιι. 2.), Violarine
(n. 46.) , Fimbriame (ιι.5ι.), Guttaeferae (n.!31.)‚
Bet-berinae (n.42.) ‚ Lam-inae (n. 53), Magnoliae
(n.59.), Anon‘ae (11.40).

ΡΛΜιιιΑΕ s1MPL1C1ssmm, 1-folliculari, et Umco cssnmnxn
instructae sunt Leguminosae (n.4,)‚ et Lomenta-
ceae (n. 5.) ‚ Drupiferae (n. 10.) ‚ Prockiac (n. 11.) ;
solum per accidens eo germine instruuntur sentico-
sae (u. 14.), Multifiliquosae (n. 15.)‚ Terebinthina-
ceae (ιι. 452), et Rutaceae (n.47.).

Ytomzs MUL'rmohnscAnsss, germinibus pluribus fimplici-
bus plane distinctis, vel etiam superis terminis di·
varicatis, in longa serie observantur, nectente Ma·
gnolias (n.59.), Anonas (n.4o.), Menisperma (ιι.
43.)‚ Terebinthinaceas (n.45.), Saxifiageas (n.48.)‚
Succulentas (n.50.), Potamea (n. 23), Multiffli-
quosns (n. 15.)‚ Senticosas (n. ιφ), Palmae, (n. ¹9·)⁵
Bulbissoms (n. δα), Melanthia (n,36.)‚ Juncea

(11.35.), et inundatus (n.95.].

snUC'l'Us

