2¹73 APPENDIX PRIMA.

STAMmA'· QUmA praecipue observantur in ordine Umbra·
culariae dicto (n.62-64.), et longa serie familiarum
e Monopetalis, et fimilibus Compofitis (n. 63 · 71.

‚ 75-77. 79. 80. 67. 75. 99- 103. uo - 115. 121. 123.).

TmA STAMINA de regula, vel frequentius, videntur apud
calamarias (n.83.), Scirpeas (n.82.), Gramineus
(η’. 8ι.), et Ensatas (n. 29), cum in reliquis (e. 9.
n. 5. 28. 52. 54.) Sit ille numerus rarior et acci-
dentalis.

DECEM STAMmA in phu-ibus Familiis flore polypetalo in·
structis e plima et tertia classe, u't in Lomentaceis
(n.5.) , Leguminofis (n. 4) ‚ Rutaceis (n. 47.)<‚ Saxi-
fmgeis (η.48.), ὃαοεηὶειιῑίε (n.5o.), Ciliatis (n. 51.),
Senfitivis (n.57.)‚ Gruinalibus (n.56.), Caryo-
phylleis (11.58.)‚

,STAMINA sm< in Capparideis (n. 2.), Siliquofis (n. 3.) ,γ
Laurinis (11.58.), Berberinis (n. 42.) , Menispermis
(η.45.), et plerisque Liliacearum familiis (n. 18·21.

24 - 28. 50 - 36).

S'rAmmA BINA‚ vel tsmctrmtantum, videmus fimili mo·
do frequentius adess'e apud Orchideas (n. ιδ.) et

&immineas (n. πμ), rarius in pluribus aliis (n. 8¹·

953108. 84 85. 87. 102. 105. 402).

Summa NUMEROSA, numero indefinito ‚ vel ultra denari·
um affilrgente, distinguunt partim proprium Clas-
fis primae ordinem , nempe munirem-ias (n. ι. 53.
59), et fere alium frugiferarum (n.9-14.); insu·

per

