280 s APPENDIX PRIMA.

Tfiucmvs z 1111011115 romanu-ms coALl'rr, *ideoque saepis&
me et 2·locula1·es , in longa seriae familiaru‘m poly-
petalarum tam ‚ quam monopetqlarum, dominantes
observamus. E prioribus illis instruuntur salica-
riae (n. 6.), Siliquosae (n.3.)‚ Capparideae (n.'2.),
Rhoeadeae (n-57.), Umbellatae (n.64.); e sequen-
tibus Ordines Tetrasperma-rum , Polyspennarum,
Nudarum, et Rigidarum (11.66-67. 69-79.), ex·
ceptis Sapotis et Guettardeis.

Faucws 1111111113ῆο ‘mun-Amo composn'os (quamvis inter-
dum ipfi appareant rspermi, vel 1-loculares) osten-
dunt Liliaceae verae (n. 16-21. 24-56.) , eisque af-
fines Scirpeae (11. 82.) et Calainzu‘iae (n.83.);²'dein
Vaginales (11. 85.) , Amaranthinae (n. 86.) , Tricoc·
cae. (n. 98), Cucurbitaceae (11. 110.).Asa1·inae (n.120.)‚
Sambucinae (11. 111), Caprifolia (n. 121.) , Polemo-
nia (n. 112), Campanulatae (n. 115.) , Convolvula-
ceae (n. 101.)‚ Terebinthinaceae (11.45.) , Trihilatae ν
(n.61.), Hesperideae (1165), Hyperionea (11. 59),
Violariae (n. 46), Cistinae (11. 1.).

FLomzs supssm occupant Onagras (11.8), Rhynganthas
(11.7), Myrtoideas (11.9), Pomiferas (n. 12), 01·-
chideas (n. 16), 8011311111163301. 17), Ensatas (11.29),
Palmarias (n. 18.) , Coronales (n. εἷο-55), Alooi-
deas (11. 25), Βκοηιεὶίτιε (η.21.), Rhamnos (ι1.44),
Saxifrageas (11.48), fimbriatas (11.52)‚ Umbracu-
larias (11.62·64), Rigidas (11.66. 67. 72. 75.77. 80),
Valerianaceas (n. 105.), Aggregatas (11. 104), Com—
pofitas (n. 1111415125), Mynilleas (11. 125), Vis-
cinas (11.119.), Asarinas (n. 120), Cucurbitaceas
(11.110.), Sambucinas (n. 111), Caprifolia (n. 121..)‚
ct Campanulatas (n. ¹¹3)-

Flwc'rm

