274 APPENDIX PRIMA.

Voxunusss ct SCANDERTES plantae occurrunt in familia
Convolvulacearum (n. 101.), Caprifoliorum (n. 121),
Asaxinnuun (n. 120.)‚ Cucurbitacearum (n. 110.)‚
Coluznniferarum (ιι. 553), Trihilatarum (n. 61.)‚
nedemeeuum (n. 62.) ‚ Contorta‘rum (ιι. 7ο.), Per-
instaturum (n. 74.) , viciniarum (n.46.), Meni·
spermorum (n. 45), Multiffliquosarum (n. 15.),
Rhoeadearum (n. 57.) ‚ Papilionacearum (n. 4. 5.),
Οιόὶιίἀεειιιιηι (ιι. 16.) et Hyacinthinarum (n. 26.).

GnAmmuonm-„s PLANTAS monstrant Palmae (n. 19.) , Gra·
minem (n, 81.), Rhizoearpae (n. 94), Inundatae
(1¹45) , Scirpeae et Calama-iae (αδδ. 82η), et Jun-
ceae (n. 55.)-

ELAs'mm'rA'ns et JPAEITABILITAsz exempla largiuntur
Ense-tae (n.29.), Papilionaccae (n. 4. 5.), Siliquo-
sae (n,3.)‚ Onagrae (n. 3.), Violariae (ιι. 46.),
Berberfflae (n.42.)‚ Gruinaies (ιι. 56), ὅθιιῐὶῑίνιιε
(n.57.)‚ Ciliatae (11.51.), Fimbriam (ιι.52»), Tri-
coccae (n. 93), Cucurbitaceae (n. 110.), Semissos·
cukofao (ιι. 125), Capitatae (ιι. ιι5.), Personam

(ιι. 74,).

Ι.Λοί.·ιῖ.εοι«;ικ·ἰ“πς vmwms, succis albis, vel luteis aut cro—
ceis imbutas, praebentRhoeadcae (n. 57.), Lam-inae
(¹¹·58-) , Guttaeferae (ιι. 41.), Hyperionea (ιι. 59),
Berberinae (ιι. 42.) , Vaginales (n. 85.) , Tricoccae
(n. ι98.) , 'Umbellatae (ιι. 64.) , 'contortae (n. 70.)‚
Campanulatac (ιι. 113. ) ‚ convolvulaceae (n. 101.)
vt Semissosculosac (ιι. 1:33.)-

AQI‘A-

