289·- APPENDIX PRIMA.

chzpmAchuM florum GLANDULOSUM offerunt plures, 'Q
Terebinthinaeeis (11.45.) Rhamnis (ιι-44), Rutaceis
(n.47.)‚ can-uiuamus (n.56.), Trihilatis (meh.)
et Hesperideis (τιθῶ).

GLANDULAE separatae IN nAsr FLORUM: occurrunt apud
Multifiliquosas (n.15.), Senticosas (n. ¹4·)· Spirae·
as (n. 13.), Leguminosas (u. 4,), Siliquosas (n. 5.)‚ Α
Capparideas (n.2.), Lam-inas (n.58.)‚ Berberinas
(n.42.)‚ Succulentas (n.5o.), Cont01·tas(n.7o.),
Gentianeas (n.76.)‚ Tetraspermas (¹¹·78· 79), Po·
lyspermas (n. 74. 75.), Convolvulaceas (n. soh),
Jalapinas (n. 102.).

GLANmJ-msus enm-vnms vnnoessx apud Pomiferas (n. 12),
Umbraculiferas (πᾶα-64), δῑὲὶἲειῐαε (n.66.)‚ Cam-

panulatas (n. 113), et Corymbifems (n. 114.)
invenitur.

APPEN·

