APPENDIX PRIMA. 275

ΑρυΛτιεΑι. ΡιΑΝτΑε, vel udiori loco addictae, se oss'e-
runt in familia Multifiliquosarum (ιι. ι5.) , Hydro-
charidum (ιι. 22.), Potamonum (ιι. 23), Juncea-
rum (n. 35), Graminearum (ιι. gu), Scirpearum
(1182.) , calanum-iarum (¹¹·83-) , Aroidearum (ωὸῳ),
‘Vagitmlium (n.83.), Inundatarum (11.95.) ‚ Rhizo-
earparum (¹¹-9‘i·)2 Algoidearum (ιι. 90.), Bvsfina-
rum (ιι.88.), et Palmarum (ιι. 19.). Extra has fa-
milias rarius occurrunt plantae aquaticae ‚ e. g. apud.
Gentianeas, Ensatas, I’ersonatns, Umbellatas etc.

Tnor’chr, sptenis praecipue componunt Guttaefems (ιι.
ίμ.), Scitamineas (ιι. 17.) , palmarias (ιι. 18), Pal-
mas (ιι. 19.) , Cinchoneas et Guettardeas (n.77.sso.),

et colubrinas ζ ιι. 69.).

Ex'rnA 'rnomcos amemus, intra illos raro dispersae
suntSiliquosae (n. 5.), λΙιιΙιίἑὶΙὶςιιοῙειε (ιι. ι5,), Ca-

ryophylleae (n. 58.) , Umbellatae (n.64.), et fami-
liae clanis septimae (n.- ¹¹4· 115. 123).

Szxus mswssc‘rt sunt in Spin-aeis (n.13.) , Sentieofissn.14.)
Meuispermjs (n.43.), Rhamnis (n. 44.) , Terebin-
thinaceis (ιι. 45), Hydrocharidibus et Potameis
(ιι. 23. 22. ) , Hyacinthinis (ιι. 26.) , Palmis (ιι. ι9.),
Gramineis (n. 81.), Sdi1·peis (ιι.82.), Calamariis
(n.83.)‚ Aroideis (¹¹·8³'l·)· Inundatis (n. 95), Juli-
feris (n. 96. ¹08- 109.) , Trieoccis (n.98.), Semini-
feris (ιι.85-87. 97.), Cucurbitaceis (ιι. nm), Visci-
nis (n. 119.). Corymbiferae (n. ιι4.), Capitatae
(ιι. ιι5.), et anbellatae (ιι. 64), sexu polygamo in-
suuctae, paullulum ab antea enumeratis recedunt.

STAPH-

