LemnocnquAs. pag. 249 Lopanthus.

Lepra.
Leucojum.
Leuca jaccae.
Leyffera.
Lichen.
Licuala.
Leguminosae.
Ligusticum.
Ligusuum.
Lilium.
Limeum.
[im odorum.
Limenia.
Limosella.
Linnaea.
Lindernia.
Linum.
Liparia.
Lippia.
Liquidambar.
Lir1'a.
Liriodendrum.
Lifianthus.
Lita.

Limospermum.

Littorella.
Loasa.
Lobelia.
Loessingia.
Loeselia.
Lolium.
Iffomentceae.
Lonch'uis.
Lonicera.
Lontmus.

INDEX.

27 1
¹47
²47
255
267
²27

95
41
193
146
56
102
53
193
259
195
25
95
¹93
163
146
1 16

²99

pag. 240

Lupezia. 77

thus- 95
Lucuma. 204
Ludwigia. 77
Lunaria, 8²
Lunularia. “263
Lupinus. 2 v 95
Luridae. 195
Luziola- 156
Lychnis· 54
Lycium. 195
Lycoperdon. 270
Lycopodium. 263
Lyco pfis. ²88
Lycopus. ²90
Lygeum. 156
Lythrum. 79
NIabea. 169
Macrocnemum. 234
Mam-010 bium. 97
Magnolia. 116
Jl-Jagnoliae. 116
Mahernia. 13
Majaca . 125
M alachra. ¹9
Malo pe. ¹9
Malpighia. 5¹

Malva. 19
Malvaeeae. a 18
Mammea. - 89

Msangifera- 66
Mduglilla. 2Οᾲ
Manifaeuis- 156

Manulea. 193

Rffapania. 157

