APPEme PmM—A. 277

Conon-:42 HEXAPETALAE , extra Liuaceas veras (n. ²9· αι.
24416. 29-54. 56.) et spurias (n.38·4o. 42. 45),
,occurrunt apud Salinarias (n. 6.), Myrtoideas (ιι. 9.),
Multifiliquosas (n. 15.), Guttneferas'(n.41.), Hespe-
rideas (ιι. 65), et etiarn solum quafi magis caly-

cinae in Junceis (¹¹·35·)·

ΤιιιΡετΑῑΑε conoum: in Anonis (ιι.4ο.), Ροιειιιοίε,
(n.23.)‚ Hydrocharidibus (n. 22.) , Bromeliis (ιι. 21.)‚
Melanojis (n. 27.)‚ Ephemeris (n.28.), et Terebin-
thinaceis (n.45.).

conotus mnus, calyce nullo cinctas, posfident plures
Lin‘ luceae verae (n. 29. 50. 20. 24· 26. 31·ss24 56η)
et insuper Palmariae (n.19), pluxes Scitamineae
(ιι. 17.), Orchideae (ιι. 16), et pleraque genera Mul·
usxliquosarum (ι1.15.).

5

I'r,om:s INCOMPLETI, calyce, non corolla instructi, extra
seriem clasfis quintae (n. 35. 81 - 87. 95 · 98. 108. 109.)
etiam inveniuntur apud Lomentaceas (n. 5.), Myr-
toideas (11.9 )‚in Drupiferis (ιι. 10.), Prockiis (n. 11.)‚
Senticofis (ιι. η.) , Multifiliquofis (n. 15.) ‚ R'hoea-
deis (1132), Lam-inis (η.58.), Rhamnis (ιι. 44),
Terebinthiuaceis (ιι.45.). Saxisrageis (n.48.) , Por-
tukaceis (ιι. 49), Succulentis (n.50.), Fimbriatis

(n. 52.) , Caryophylleis (n. 58).

Ftonxzs AcontoAm et smum-,Tmen conposth non solum
clasii compofitarum (ιι. 114. 115. 123.), vel Familias>
Aggregatarum (n.1o4.) competunt, sed etiam Cam·
pnnnlat1s(n. 115), Valerianaceis (ιι. 103.) , Protea-
riis (n.116.)‚ Congregatis (ιι. 75.), et Umbellatis
(n. ὂψ).

Sm-

