          
     
   
   
  
  
      
   
    
        
  
       
 

(Md, ῙΠ. Fam. 3.. (ἶ fij* '·'‘x'3 ⁴,'J Ἣ.)

ιἰι foliis ‹Jt ssot-ilum: I'.›=÷·f'.‚·,·2„v*ic (Χ. ἑῇ.) , ’.ιῖ’ {¹ m

‹linum-05, hsbilum tmtir··.·., 1›l·':1 dhis.. pinnum·
ct Syringac Capl'ulm'. ludam-sis (N. μὴ), ῑᾸίῐ-Ἣι
Rigidmum uniiuibus, li *stt ymniw· iui'rxo psami-
1is, 1:1111011 sama-dunt cstljwa* 121·ng ,¹31=1·1·11=*;1;>r(t·s :vv-*-
Ι ple« ῐιιιῑο, habitu florum [μ i=›f.u,t1;}*·11!‘'o„ ‘’ff''

‹mmii'ormss ἕτιιιιιιίιιικ μωεειηιίῐςιιηῃιι Ικιστ-,ῃμ ι’«ιὶ

0
‹11115).·.(‘cl>, [culinjbusqm (Cw'fi'vtw, Jaqxiir'um) :2!=x>
lnkis.

Δι ε’ OCUS. Species pausae in anx-253 {05115351'211'3 er 13³3&ss

4 b Α

·, eurum pamm pleraeqw: in Indis.

Ι

3 3101> Γι II] TA TE S. Hszlrims plurium (μ’ sps-ridem:

’Ξηι-ν) 1'1·.·gr.21·.tcs; ,semim ct fructus 1101'11112130‘··¹1³1
Ιψ-ῑῑ..

Ρ

⁸,

Istum. Π, ΟΕΝΤΙΑΝΕΑΕ (N. 713),

7

a υ 31 N F R A. (ΙΙ 5< ι 7.] ΝΛ , LJTA ‚ Strrnvrm ‚ (JJJJ cm ,
. ΡῘἾ .-1. ,⁷ M, L!<1.›1:.“r1[z‘5 , ,ἶῖικ-εριῑπ( 14· ‚ (flllsw) 111,
’ἶ A1‹;s..1; .1,· »ΧΓ 12 ΓΙ [Α , (ἱμ111ωκκ1ιιζ.»ι; 3 ι(,,ι;.·-
l

. mun jllzcss-rJn-rflnss ‚ A'YJIPJIALPJL

:711ss Γ. :⁴1 C '5¹13 P... St'mninzt suetae fotmarionis 5. (nnn-3:12
ἶ, 1:02'1 g.) ‚ laciniis corollae alterna, iu ejus modio

vni {ammo affixa. 1¹2aner albuminosus, mmm-1*-

1

ξ’] tvm* 2⁷2-1[='=¹2'1r1111127·3⁴· ‚ i‘=.·x·:1l*:is; xvc} 2-101..;,-,-

[115.
‚ [cmhijus tvm-z-„inalssbw Ἴ aut, ἑὲ ;-ἰιί»;ηῖ,ιι·ἑ;,

gut„

-.Δ

  

 

