APPENDIX PmMA, 282

Γιίυσϊυε humum, de regula. vel ex anomalia, inveni—
untur apud Hesperideas (n.65.), Trihilatas (ιι. 61.).
Terebinthinaceas (ιι. 45.) ‚ Potamea (n.23.)‚ Liliacea
spuria (n. 40. 42. 43. 59. 33.) , nhoeadeas -(n. 57.)‚
Siliquosas (n.3.), Papilionaceas (n.4.5.), Drnpife·
ras (n. 10.). Myrtoideas (ιι. 9.) , Senticosas (ιι. 14),
Multifiliq uosas (ιι. 15.) , palmas (ιι. 19.), familias
graminiformes plerasque (ιι. 81 -85.) , et fert„⁴ omnes
classis quintae (11.84. 85. 95. 96. 108. 109. 97. 87. 105.
117. 116.), classem septimam (11. 115. ¹23· 114), et
plures familias sextae (ιι. 104. 105. 102. 121. 111.
120. 119.).

Enmuro Ptnn’ncmct: cmcvmposx'rns competit Portula·
ceis (¹¹·49·)» fimbriatis (n.52.), Caryophylleifl
(ιι. 58.) , Luridis (ιι. 75.). olen-accis (n 87.) , Ama·
lanthinis (ιι. 86.) , et Vaginalibus (ιι. 85.)

1311111110 ΡΑΡηεΊ-Αῑιε PARVUS obvenit in Familia Scitami·
nearum (ιι. 17) , Palmariarum (n. 18.), palmarum

(ιι. 19.) , Graminearum (ιι. 81.), Juncearum (ιι. 35.)
et Ephemerorum (ιι. 28).

{Er-imavo sxnpmcsssnms, extra Cryptogamorum classem,
invenitur apud Hydrocharides (ιι. 22.), Potamea
(n.23.), et Inundatas (ιι. 95.)

ssmzmA magis vel minus AmLLATA occurrunt apud Cisti-
nas (ιι. 1.), Tiliaceas (ιι-55), Columniferas (ιι.
54.), Festivas (ιι.6ο.), Hesperideas (11.65.) , Mal·
vaccas (ιι.55.), Myrtoideas (ιι.9.), Prockias (ιι.
lh), Pomiferas (ιι. 12.), Spiraeas (ιι. 15.) , Magno-
lias (ι1.59.), Rhoeadeas (11. 57.), Multifiliquosas
(ιι. 15.) , Μιαῐιιιιοε (ιι. 44.) et Rutaceas (n. 475).

Rxcm’-

