1 86 Class. VI. MONOPETALAE.

demus juxta Rhodoideas, Myrtilleas, Campauula·
tas , Valeriauaceas ‚ et Viscinas.

Notata non indignum erit, claffem praesentem di·
versas formare congregationes, generaliori intui-
tu cognoscendas; ut germine 2·folliculari (ord.
1—111. IX.) ; germine 5-5·(raro 2-4-) loculari (ord.
IV—VII.); germine (ut videtur naturali depaupe-
1·atione formae proxime praecedentis) 1·spermo
(ord. VIII.); et demum congregationem, varie e
5-locularibus et e vspermis mixtam, a prioribus
diversam, et clasfi quintae propinquam (ordo Χ.).

oRmNEs CLASSIS SEXT'AE.

ORDO Ῑ. Tetraspermae (N. 78. 79.). ΙΙ. Polyspermae
(N. 74. 75). 111. Nudae (N. 68-71, 76.) IV.
Gyathinao (N. 99. 100.). V. patulae (N. 101. 112.
115).⁴ VI. Bisorae (N. 122. 124. 125.) VII. Cir·
rhatao (N. 110.). VIII. Man-idae (N. loz-104).
IX. Rigidae (N. 66. 67. 72. 73. 77. θα). Χ. Poly-
morphae (N. 111. ,ku-²2²0)-

Ordo

