CLASSES REGNI VEGETABILIS.

..-μὴ’-

CLASSIS I· ROSACEAE (Tab. affin. N. 1.9—-15.

[κν-65).

II. CRUCIATAE (N. 2. 3. 6—8. 37.41.

ΙΙΙ. RINGENTES (N. 4. 5. 16. 17. 18).

IV. LILIACEAE (N 19--34. 36. 38—-lffo.
42. (43.)- “

V. INCOMPLETAE (N. 35. 81—87.
95—98. ²08· 109. 105. 116. 117.).

Vr. MONOPETALAE (N. 66—80.
99—104. 110—- 115. 118·- 122. 124. 125. jv.

VII. COMPOSITAE (N. 114. 115. 125.

VIII. CRYPTOGAMA (N. 88-94 106.

107. ).

Classis I.
ROSACEAE.÷.

CHARAC TE R. corolla pentapetala , aequalis „et re-
galat-is,
Calyx

