276 APPENDIX PmMA.

S‘rn’ULrs plures insu-·‚uuntm ut Capparideae (ιι. 2.,) Cisti-
’” nae (ιι. ι. ), Tiliaceae (n. 53.,) ΟοΙιιιιιιιὶὶειτιο, (ιι. 54η)
Malvaceae (n. 55.‚) Θιιιίιιειὶεε (n. 56.‚) Festivae (n.
60.), Trihilatae (n.61.)‚ Rutaceae (n.47.), Rhamni
(n. 44.) ‚ Ameutaceae (ιι. 96.) , Caryophylleae (n. 530,
Seminiferae (ιι.87. 86. 97. 85), Frugariae (ιι. 14.
13. ιε. ιι. ιο. Myrtoideis exceptis), et ΡειΡιΙὶοιια·Α

oeae (n.4.5.).

PAnAschs species videmus apud Orchideas (n. 160,
Fungoidea (11. 89), Bysh11a(n.83.)‚ Chordarias
(n. 113), Viscinas ( ιι. 119), Asarinas (n. 1200,
Oloraceas (n.87.), Personatas (ιι 47.).

ΑσεΡιοειε speciebus se praecipue distinguunt Semperviren-
tes (ιι. ιο9.), Coniferae (ιι, ¹03), et Ericariae
(n. 124).

onmzs gerunt AMENTIOP-szs et SPAnxcnos Pafmae (n.19.),
Gramineae (ιι. gh), Scirpeae (ιι 89..), calamariae
(n.83.), A1·oideae(n.84.)‚ Vaginales (n.8¹3.)‚ In-
undatae (n. 95), Amentaceae (11. 96.), Scabridae
(¹²·97·) , Sempervirentes (ιι. 109.) ‚ Conil'eme (11.103)‚
Peltigerae (n. 107.) et Sclagincae (ιι. 1062). ,.

CALcAnAms rLomBUs ornantur, sed anomale tantum,
Personam (ιι. 74). Valerianaceae (ιι. 103), Trihi-
latae (ιι. 61.,) Gminales (ιι. 5().‚) aux: scene (n. 47..)
Vi01a1·iae(11. ᾔδη) nzhoeuleae (11.37.), Multifiliquo·
lae (n.15) et Orchidcae (ιι. 10.)-

Conm-

