     

MONOPETAL m.

    
    
    
   
    
   
   
 

(stass. vl.

'3 2² famniae. ordinis 111. NUDAEe
,Γ Ιῖκῑιῑηυ. Ι. Jasmincae (W. '71‚)· H. Gentianae (8:176).
⁹ ΞΠ. Conco-rme (N. 70). IV· Colubrinae (N. 6333),

f} V„ soporae (N. Q).
Tam. L J A S M I NE ΑΕ (N. 71.).

GK ΪὲἶΕΓι Α. &mk-04 , Crlzafficszxrzlss ‚ OLEA ‚ Pun-

LNJEJ, NH„ r--1Nr1[z‹:s, J.-1s.armum‚ LIGL‘STRUM.

Qfflzss„ μ ,ωὖ- Α

CHARACTER. Stamina 2. oppofita, corollae affixa,

nmhem'rum folliculis pffl'al'kelis ct conniventibue,

Corolka regzssaris ίξ-(Γῑηέῑιε {fg->fulcu Stigma 2:10»

bum. Embzyo exnl'smruinosus, velalbumini immer- ‚

sus, at tune majusculus, sufflamus, rona oppos1102

    
  

(raro :amun-3).

   

 

Extra universalem ordinis differen-

  

DH'fERENTIA.

riam reces'wnt „Inmane-120, quae ob flores <Mandros

   

inferos, [mlum (51:³11 I'erz-isillacis et Pessonalx-'s com-

   

parandae munt, ab illis germine, ab his flore regn-

   

lari, nou (μιὶσηϊειιο, {inminibus magis opposui„

     

vv) jur-:15⁸ pomis ‚ et mallis, extra bino.. stamina, ac-

    
 
 

c‘w'cmssbus dffpnmperaffis.

   

MO NLNDUTW. Cenem Phyllircw, (Meae, et Chio-

nnmhi (llxnpafien vel baccam, ljskwtha, sunt {alia i

   

mmmm aben-211hamſtra-um vt semiustum rex-orn sunt

   

&dm-:laudm ἴῖ-,ιι-ἷὶὶοῑῖῑιιι , rt stc saepo otiam ocem·-

‘cii :sulem ut ι-Ξίυῖϊιικῑ ειῖἶιιιηιϊοιιιιιι·, (Πρωὶ

             

τι ,hh

  
  
  

„pinis ‚² itid‘nn mmm, (livesflliimav.

    

     

AT'1‘1·2.'‘2'.¹.¹‚›⁴2‘F [S. 42'1›·r1',.,⁷1¹i2:('T·x'.“(3.]. υτ (⁷ rnt stri< ,“’

x 3⁸·'¹¹'=2·*·‘-2 51:111( 0{.x1·..bi·,wn glnbl'wm ’ζ ἠπίηηι

