neovilla,

INCO M PLETAL.

Indigofera.

ι Inocarpus.

Inula-
Inundatae.
Ionquetia.
Ip omoeu-
Iresme.
Iris.
isatis.
Ischaemum.
Iserta.
Isnardia-
Ifoetes.
Isopyz um.
ltca-

· Juglans.

Innatam:-
Iunceae.
Iuncus.

Iun get-mannia.

Iun gia.
Iunip erus.
Iusfiaea.
Iusticia.
Iva-

Ixia.

Ixon -
Kaempferia·
Ralmiu .
Kiggelari a.
Kirganeiia.
{litaibela .
hleinhoti ,ι .
linamia.

²50 Koenigia.
95 Kuhnia.
204 Kylingia.
255 Lachenalia.
161. Lachnaea.
67 Lactuca.
ε 1 o Laetia.
ι 74 Εεςετίὶϊὺηιὶτε.
243 Lagoecia.
32 Lagunaea.
³56 Lagurus.
23 5 Lamium.
79 Lantana.
261 Lap sana.
46 Laserpit'lum.
215 Lafiostoma.
66 Latania.
162 Lathraoa.
152 Lathyrus.
252 Laugeria.
266 Lauri nae.
251 Laurus.
167 Lavandula.
77 Lavatera.
195 Lawsonia.
254 Lechea.
143 Lecythis -
255 Led um.
104 Leea.
215 Leerfia.
²08 Lemna.
²58 Leontice.
¹9 Leontodon.
Ωιι Leonurus.
223 Lep idium.

INDEX.

pag>¹ , 193 Ymoxia.

pag. 232

250

³90
195

