Maranta.
Man-attia.
Marchantia.
leummAs.
Marica.
Marrubium.
Marfilea.
Martynia.
Marsonia.
Mau-icaria.
Matthiola.
Muttu schkea.
Maus-itia.
Mazns.
Medeola.
Medicago.
Meefia.
Melaleuca.

lsselampodium.

h'lelampysum.
Melanoja.
Melanthia.
Melambium.
Mcxastoma.
Melia.
Melianthus.
Melicu.
Melicocca.
Melissa.

Μεὶίῑῑίεη

Melochia.
Mchnlmns. ,
Dffxrlostnifl.
Ncmccylon.
ἳνῖυιιιιίε.

ᾕὶςιιίειιυιιι.

INDEX.

pag. 104
265
266
225
145
190
261.
¹93
148
253
235
193
127
195
136

95
264
¹5
253
193
154
153
155
80
55
55
156
51
190
¹90
ιε
201
22 ι
’ξ”Ἲ
1δῦ
262

M enisperma. pag. 1 19
Menispermum. - 119
Mentha. 190·
Menyanthes. ¹99
Menzelia. 60
Mercurialis. 168
Mesembrianthemum. 58
Mespilus. 7
Meffelschmidia. ¹88
Mesua. 90
Michauxia. 212
Michelia. 1 16
Microcos. 2
Micropus. 255
Miegia. 156
Milium„ 1?
Millera. 253
Millingtonia. 195
MimQsa. 98
Mimulus. 193
MimusopS. , 204
Minuartia. 53
Mirabilis. 224
Mirmecia. 199
Misandra. 178
Mitchellia. 236
Mitella. 29
Mithridaten. 178
Moehssngia. 53
Molinaea. 5¹·
Issollngo. 5⁵5
B'Iolxteobsslat. 190
Momm-dican. 221
M ουτω-ἀει. 190
Moxoc‘mmxss. 110
ΜΟ), OPffl'ALAE. ιδ,-
'M x)

